[Unit]
Description="Call-recording start"
Wants=network-online.target
After=network.target network-online.target

[Service]
Type=simple
User=root
Group=root
Restart=always
RestartSec=30
ExecStart=/usr/bin/pm2-startup/start.sh
TimeoutStartSec=0
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=call-recording-startup

[Install]
WantedBy=multi-user.target network-online.target

